# Terms of Service and Privacy Policy

Welcome to Mangrove! **Mangrove** ("we", "us") is a non-profit initiative to create a public space on the Internet where people can freely share insights with each other and make better decisions based on open data. It is envisioned as a commons that functions without a central authority, preserves the privacy of users, and ultimately aims to be a ground for value-creation based on innovation and technological merit, without barriers to entry posed by proprietary data.

Mangrove provides the essential infrastructure and software for the growth and accessibility of an open data set for reviews (the “**Services**”). We strive to make and keep reviews for everything that matters to people available on the Internet free of charge, in perpetuity.

Mangrove is managed as an [**Open Collective**](https://opencollective.com/mangrove) that can receive financial and other voluntary contributions. This enables the community to collect money to cover costs, and share our finances in full transparency. The collective is hosted by PlantingSpace, a limited liability company registered in Zug, Switzerland.

We welcome you (“you”, or the “**User**”, “they”, “them” for gender-neutral addressing) as a reader, writer, aggregator, or commercial user of the Mangrove open data set, and we encourage you to join the Mangrove community. **Before you participate, however, we ask that you please read and agree to the following Terms of Service (“Terms of Service”, "Terms"), including the Privacy Policy.**

These **Terms of Service** **tell you about** the services that the Mangrove initiative provides, our relationship to you as a User, and **the rights and responsibilities that guide us both**. We want you to know that we host an increasingly growing quantity of informational content, all of which is contributed and made possible by users like yourself. Generally we do not monitor, or delete content (with the rare exception of content that violates the Terms, handled in a highly transparent manner). This means that control is in the hands of you and your fellow users who create and manage the content. We merely host this content. We have some rules about what you cannot post, most of which is either for your own protection or for the protection of other users like yourself. Please keep in mind that the content we host is for general informational purposes only.

We also include other important notices and disclaimers, so please read these Terms of Service in their entirety.

# Human-readable summary of the Terms of Service

Disclaimer: This summary is not a part of the Terms of Service, and is not a legal document. It highlights only some of the key features, rights and obligations of the actual Terms of Service, and is meant as a handy reference and user-friendly interface to the full terms.

**Part of our mission is to:**

*   Create a public space on the Internet where people can freely share insights with each other and make better decisions based on open data.
*   Engage people and organisations around the world to add their insights to this open data set to help others in their decision-making.
*   Enable easy and free access to the data set to allow as many people as possible to benefit from it, and to foster the creation of new services as well as research projects.

   
**You are free to:**

*   Write reviews and rate companies, websites, places, and books; add media files to your reviews.
*   Read reviews, comment/answer to, and flag reviews.
*   Share and re-use the review dataset under a free and open license, for any purpose, even commercially.
    

**Under the following conditions:**

*   You take full responsibility for your reviews (since we only host your content).
*   You do not violate copyright or other laws.
*   You support a civil environment and do not harass or damage others.
*   You do not harm our technology infrastructure.
*   You adhere to the below Terms of Service, and to the applicable guidelines when you visit the website or use the dataset or APIs.

   
**With the understanding that:**

*   **You License Freely Your Contributions** – you generally must license your content (reviews, comments, and media files) under a free and open license.
*   **Attribution** – when sharing and re-using the Mangrove data set, you must give appropriate credit, and indicate if changes to the content were made (this shall ensure that the reviews are not misrepresented, and that any reader can find their way to the original content in the Mangrove open data set). 
*   **No Professional Advice** – the content in the Mangrove dataset is for informational purposes only and does not constitute professional advice.

# Terms of Service  
   
## 1. Our Services  

Mangrove is a nonprofit initiative to create an open data set for reviews. It provides tools that allow anyone to capture and share insights gained from genuine experiences, and enable individuals and organisations to leverage this rich and valuable data freely.

Provided tools that constitute the Mangrove Services:

*   Mangrove Website: the website https://mangrove.reviews for writing, searching, and reading of reviews, as well as for commenting on reviews
*   Mangrove API: an API allowing for submission and retrieval of reviews
*   Mangrove Script: a web script allowing integration of the functionality provided by the Mangrove website into third-party websites or applications 
*   Mangrove Aggregator: an algorithm to compute an aggregated rating from individual reviews, and to curate a list of the most useful reviews

   
## 2. Privacy Policy
   
   
### Principles

We want to live in a world where people are in control of their data and each person is able to decide what data is collected and shared about them. Therefore, the Mangrove team put a lot of enthusiasm into developing a system that puts the control in the hand of the user. It is designed to respect you and your digital life. This means:

*   The **Mangrove Website does not track users** in any way, and does not collect information from users’ devices (no cookies, trackers, etc.)
*   There is no user registry, sign-up or account in Mangrove. Therefore, **Mangrove does not store personal information or passwords**. 
*   A user can write or read reviews, as well as make use of the open source software without identifying themselves.

You can, however, share some personal information about yourself voluntarily when using the Services (e.g., by adding personal information such as name, gender, age, and context of the experience to a review), or when you interact with the Mangrove team. If you do, you should be aware of how your data is used. We ask that you therefore review the terms of our Privacy Policy. Because our Services are used by people all over the world, personal information that we collect may be stored and processed in any other country in which we or our agents maintain facilities. By using our Services, you consent to any such transfer of information outside of your country.

If you interact with the Mangrove team for the purpose of giving feedback, requesting support or further information via email, your email address will not be used for anything else than for this purpose. You can request deletion of your email address at any time by writing an email to privacy@mangrove.reviews.

For your interaction with the Services as a user who writes a review, we have summarized the key elements concerning privacy in the chapter “**Information You Share**” below.

The practice of requiring users to create an account, asking for their name, email or even physical address and birth date, has established itself as a convenient way for providers of online services to interact and engage with their customers, or as a lucrative way to monetize on their customer’s data. Most companies are therefore not making much effort to find ways that allow interaction without collecting and storing personal information beyond what is legally or legitimately required. 

We at Mangrove spent significant time researching state-of-the-art cryptographic methods that enable the basic needs for user identification in the system, without requiring anyone to set up an account with us. We summarized what constitutes identification in Mangrove and the mechanics we apply in the chapter “**Your identifier in Mangrove**”.


### Information You Share

*   If you write a review, you have the possibility to **optionally** enter information about you as part of the review, to make it more useful for others by providing more context. 
*   This could be any of the following:
    *   your name 
    *   your age
    *   your gender
    *   the context of the experience you are sharing
*   **This information will be public and freely available to copy in the open data set**, as part of the review content that you must make available under a free and open license (see “Licensing of Content”).
*   **Deletion from the main dataset is possible under certain conditions** (you must have access to your private key corresponding to the public key under which you published the review in order to authenticate yourself as the rightful author of that review), **however, we do not have control over the copies that were made of the dataset at any time**.


### Your identifier in Mangrove

To be identifiable as a distinct user does not necessarily require your name, address, birthdate or any other personal data, although this is how other services typically want to ensure they know who their customers are, for many reasons. Identity in Mangrove only refers to the ability to identify the reviews written by the same individual, without, however, having to know anything about the person. We use [public key cryptography](https://en.wikipedia.org/wiki/Public-key_cryptography) in order to create such an identifier. Before explaining the mechanics, we would like you to know why an identifier is important: 

*   **Reliability**: the aggregation algorithm that computes an aggregated rating gives higher weight to a review written by a person with a track record of quality reviews. Someone who aspires to have a higher influence on the rating therefore has to ensure that there is a link between the reviews they have written, and that they write reviews that other people find useful.
*   **Discoverability**: the identifier allows users to search for their own reviews or reviews of others. 


How it works: when a user accesses the Mangrove website, their browser creates a cryptographic key pair: a public and a private key. If the user writes a review, the review is stored in the database together with the public key and any information that the reviewer chose to provide about themselves. Depending on the browser used, the corresponding private key may be stored temporarily in the user’s browser until the browser’s storage gets cleared. It can - and should - be manually saved by the user in their password manager or something similarly secure. The private key is used to authenticate the user so that no one else can write reviews with their identifier. 

As the creation of the cryptographic key pair happens on the users device (client side), Mangrove does not have access to, and therefore cannot store, the user's private key. In case of loss, Mangrove cannot restore it, and the user will have to create another key pair, losing the link to all their previous reviews.

**By accepting these Terms of Service and Privacy Policy, you confirm your understanding that you are fully responsible for safeguarding your private key, and that there is no recovery method in case of loss. You should never disclose it to any third party. You accept that we cannot delete reviews unless they are in breach with these Terms. You accept that you need to have access to your private key in order to delete a review, as only the possession of the private key can identify you as the legitimate author of that review. Furthermore, you confirm your understanding that Mangrove cannot control the content in any copies made of the dataset in case you want to delete a review.**
   
   
## 3. Content We Host

*   You may find some material objectionable or erroneous: Because we provide a wide array of content that is produced or gathered by fellow users, you may encounter material that you find offensive, erroneous, misleading, mislabeled, or otherwise objectionable. We therefore ask that you use common sense and proper judgment when using our services.
*   Our content is for general informational purposes only. It should not be taken as professional advice. Please seek independent professional counseling from someone who is licensed or qualified in the applicable area in lieu of acting on any information, opinion, or advice contained in one of the reviews.
   
   
## 4. Refraining from Certain Activities

The richness and value of the insights in the Mangrove open dataset only exist because of the vibrant community of users like you who collaborate to write and curate the content. We happily welcome your participation in this community. We encourage you to be civil and polite in your interactions with others in the community, to act in good faith, and to make contributions aimed at furthering the mission of Mangrove.

Certain activities, whether legal or illegal, may be harmful to other users and violate our rules, and some activities may also subject you to liability. Therefore, for your own protection and for that of other users, you may not engage in such activities on our services. These activities include:


### Harassing and Abusing Others

*   Engaging in harassment, threats, stalking, spamming, or vandalism; and
*   Posting content that is threatening, abusive, harassing, libelous, defamatory, tortious, obscene, pornographic or profane; or that has sexist, political or racial character.
  
    
### Engaging in False Statements, Impersonation, or Fraud

*   Intentionally or knowingly posting content that constitutes libel or defamation, is unlawful, deceptive, misleading, or fraudulent;
*   With the intent to deceive, posting content that is false or inaccurate;
*   Attempting to impersonate another user or individual, misrepresenting your affiliation with any individual or entity, or using the username of another user with the intent to deceive; and
*   Engaging in fraud.

### Misusing Our Services for Other Illegal Purposes

*   Posting child pornography or any other content that violates applicable law concerning child pornography;
*   Posting or trafficking in obscene material that is unlawful under applicable law; and
*   Using the services in a manner that is inconsistent with applicable law.


### Violating the Privacy of Others

*   Infringing the privacy rights of others under applicable laws (which may include the laws where you live or where you view content);
*   Soliciting personally identifiable information for purposes of harassment, exploitation, violation of privacy, or any promotional purpose; and
*   Soliciting personally identifiable information from anyone under the age of 18 for an illegal purpose or violating any applicable law regarding the health or well-being of minors.



### Committing Infringement

*   Infringing copyrights, trademarks, patents, or other proprietary rights under applicable law.


### Engaging in Disruptive and Illegal Misuse of Facilities

*   Posting or distributing content that contains any viruses, malware, worms, Trojan horses, malicious code, or other device that could harm our technical infrastructure or system or that of our users;
*   Engaging in automated uses of the site that are abusive or disruptive of the services;
*   Disrupting the services by placing an undue burden on the website or the networks or servers connected with the website and database;
*   Disrupting the services by inundating the database with communications or other traffic that suggests no serious intent to use the Service for its stated purpose;
*   Knowingly accessing, tampering with, or using any of our non-public areas in our computer systems without authorization; and
*   Probing, scanning, or testing the vulnerability of any of our technical systems or networks unless all the following conditions are met:
    *   such actions do not unduly abuse or disrupt our technical systems or networks;
    *   such actions are not for personal gain (except for credit for your work);
    *   you report any vulnerabilities to Mangrove developers (or fix it yourself); and
    *   you do not undertake such actions with malicious or destructive intent.


### Paid contributions without disclosure

These Terms of Service prohibit engaging in deceptive activities, including misrepresentation of affiliation, impersonation, and fraud. As part of these obligations, **you must disclose** your employer, client, and any other affiliation with respect to any contribution for which you receive, or expect to receive, compensation. You must make that disclosure by checking the "I am affiliated" checkbox, and optionally describe your affiliation with a statement in your review.

**We reserve the right to exercise our enforcement discretion with respect to the above Terms, and remove content from the database that is in breach with them. To ensure, however, that reviews cannot be censored by anyone, including us, we follow clear rules for any such removal - see “Censorship Protection, Conditions for Deletion”.**


## 5. Censorship Protection, Conditions for Deletion, and Removal

We envision the Mangrove database as a valuable collection of free knowledge and free culture, created by the people, for the people, to help fellow humans make better decisions. While we set up the system in a way that excludes the possibility of censorship, we need to make sure that the content in the database is not harmful and damaging to anyone. Therefore, we need to set clear rules for deletion or removal of content:


### Conditions for Deletion

*   A review can only be deleted by its author, the legitimate owner, because the deletion requires signing a message using the private key that is only accessible to the owner (see “Identity in Mangrove” in the Privacy Policy). Neither Mangrove nor any third party can delete a review.
*   If a review has been commented on by other users, **it cannot be deleted anymore**, because that would lead to censorship of the context in which others provided their content.


### Removal of Harmful Content

*   Mangrove can only remove content from the database if it is violating the Terms, therefore considered “harmful content”. In case of removal, the content is not deleted but moved to another database in order to be accessible to the Mangrove operators in case of disputes. 
*   All users have the possibility to flag up harmful content, so that it raises quickly to our attention. Given that this is a non-profit and open initiative, it is impossible for the Mangrove operators to monitor all the content. Therefore, we cannot guarantee that the database is free of harmful content, although we do our best to react fast to any flags.


## 6. Private Key Security

Your private key is used to create a digital signature to authenticate you so that no one else can write reviews under your identifier. You are responsible for safeguarding your private key and should never disclose it to any third party. Mangrove does not have access, does not store, and therefore cannot recover your private key.


## 7. Trademarks

Although you have considerable freedoms for re-use of the content in the database, it is important that, at Mangrove, we protect our trademark rights so that we can protect our users from fraudulent impersonators. Because of this, we ask that you please respect our trademarks. All Mangrove trademarks belong to PlantingSpace GmbH, and any use of our trade names, trademarks, service marks, logos, or domain names must be in compliance with these Terms of Service and in compliance with our Trademark Policy.


## 8. Licensing of Content 

To grow the commons of free knowledge and free culture, all users contributing to the Mangrove database by writing reviews are required to grant broad permissions to the general public to re-distribute and re-use their contributions freely, so long as that use is properly attributed, and there is a clear indication if changes were made to the content. In keeping with our goal of providing free information to the widest possible audience, we require that all submitted content be licensed so that it is freely reusable by anyone who cares to access it.


### Text and non-text media to which you hold the copyrights

When contributing content (writing a review, rating, and uploading a media file) to the Mangrove database, you agree to the following licensing requirements: You can only submit text or non-text media to which you hold the copyright; when you submit content, you agree to license it under: **Creative Commons Attribution 4.0 International Public License (CC BY 4.0)** ([human-readable summary](https://creativecommons.org/licenses/by/4.0/) / [legal code](https://creativecommons.org/licenses/by/4.0/legalcode)).

Please note that this license does allow commercial uses of your contributions, as long as such uses are compliant with the Terms.


### Attribution 

Attribution is an important part of these licenses. We consider it giving credit where credit is due – to authors like yourself. When you contribute a review, you agree to be attributed in any of the following fashions:



*   Through display of your review with all fields described in the [Mangrove Review Standard](https://mangrove.reviews/standard). 
*   Through hyperlink (where possible) or URL to your review on the Mangrove Website.
*   When your review is aggregated with other reviews to a single rating, through a reference to the Mangrove data set.


### No revocation of license

You agree that you will not unilaterally revoke or seek invalidation of any license that you have granted under these Terms of Service for text content or non-text media contributed to the Mangrove database or features, even if you terminate use of our services.


### Re-use 

We hope that this open data set will be a fertile ground for new services to develop as alternatives and in competition to some established services that have reached almost monopolistic status today. Making crowd-sourced information accessible to the public is an important prerequisite to allow for free market competition and to reduce centralization of power. We also hope that the data set can be of use to research groups, customer protection institutions, and generally foster public engagement and participation.

Therefore, we happily welcome re-use of content as part of our mission. Any re-use must comply with the underlying license.

When you re-use or re-distribute reviews created by the Mangrove community, you agree to attribute the authors in any of the following fashions:

*   Through display of the full Mangrove review that you are re-using, with all fields described in the [Mangrove Review Standard](https://mangrove.reviews/standard)
*   Through hyperlink (where possible) or URL to the review you are re-using on the Mangrove Website.
*   Through reference to the Mangrove database when you re-use the data set for aggregation of reviews to a single rating.


### Modifications or additions to material that you re-use

When modifying or making additions to review text, rating, or non-text media, you agree to clearly indicate that the original work has been modified.


## 9. Third-party Websites and Resources

You are solely responsible for your use of any third-party websites or resources. Although a review can contain links to third-party websites and resources, we do not endorse and are not responsible or liable for their availability, accuracy, or the related content, products, or services (including, without limitation, any viruses or other disabling features), nor do we have any obligation to monitor such third-party content.


## 10. Management of the Database

In an unusual case, the need may arise, or the community may ask us, to address an especially problematic user because of significant disturbance or dangerous behavior. In such cases, we reserve the right, but do not have the obligation to:

*   Detect, prevent, or otherwise address fraud, security, or technical issues or respond to user support requests;
*   Block a user's public key or IP address for actions violating these Terms of Service, including repeat copyright infringement;
*   Take legal action against users who violate these Terms of Service (including reports to law enforcement authorities); and
*   Manage otherwise the Services in a manner designed to facilitate their proper functioning and protect the rights, property, and safety of ourselves and our users, licensors, partners, and the public.

In the interests of our users, in the extreme circumstance that any individual has had his or her public key or IP address blocked under this provision, he or she is prohibited from creating or using another public key or IP address on or seeking access to the Services, unless we provide explicit permission. Mangrove will not block a user's public key or IP address solely because of good faith criticism that does not result in actions otherwise violating these Terms of Service or community policies.


## 11. Termination

Though we hope you will stay and continue to contribute to the Mangrove data set, you can stop using our Services any time. In certain (hopefully unlikely) circumstances it may be necessary for ourselves (as described in Section 10) to terminate part or all of our Services, terminate these Terms of Service, block your public key or IP address. If your public key or IP address is blocked for any reason, your contributions will remain publicly available (subject to applicable policies). We reserve the right to suspend or end the Services at any time, with or without cause, and with or without notice. Even after your use and participation are banned, blocked or otherwise suspended, these Terms of Service will remain in effect with respect to relevant provisions, including Sections 1, 3, 4, 7, 8, 9-14, and 16.

As Mangrove is an open source project and open dataset, the source code and all review data are available for download in the Mangrove repository and on the Mangrove Website at all times during operation. In case of termination of our Services, all source code and review data will be available for download for a period of up to 30 days after termination.


## 12. Disputes and Jurisdiction

**We hope that no serious disagreements arise involving you, but, in the event there is a dispute, we encourage you to seek resolution through the dispute resolution procedures or mechanisms provided by Mangrove. If you seek to file a legal claim against us, you agree to file and resolve it exclusively in a court located in the Canton of Zug, Switzerland. You also agree that the laws of Switzerland will govern these Terms of Service, as well as any legal claim that might arise between you and us (without reference to conflict of laws principles). You agree to submit to the personal jurisdiction of, and agree that venue is proper in, the courts located in the Canton of Zug, Switzerland, in any legal action or proceeding relating to us or these Terms of Service.**

**To ensure that disputes are dealt with soon after they arise, you agree that regardless of any statute or law to the contrary, any claim or cause of action you might have arising out of or related to use of our services or these Terms of Service must be filed within the applicable statute of limitations or, if earlier, one (1) year after the pertinent facts underlying such claim or cause of action could have been discovered with reasonable diligence (or be forever barred).**


## 13. Disclaimers

**We do our best to provide informational content to a wide audience, but your use of our services is at your sole risk. We provide these services on an "as is" and "as available" basis, and we expressly disclaim all express or implied warranties of all kinds, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. We make no warranty that our services will meet your requirements, be safe, secure, uninterrupted, timely, accurate, or error-free, or that your information will be secure.**

**We are not responsible for the content, data, or actions of third parties, and you release us, our directors, officers, employees, and agents from any claims and damages, known and unknown, arising out of or in any way connected with any claim you have against any such third parties. No advice or information, whether oral or written, obtained by you from us or through or from our services creates any warranty not expressly stated in these Terms of Use.**

**Any material downloaded or otherwise obtained through your use of our services is done at your own discretion and risk, and you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material. You agree that we have no responsibility or liability for the deletion of, or the failure to store or to transmit, any content or communication maintained by the service. We retain the right to create limits on use and storage at our sole discretion at any time with or without notice.**


## 14. Limitation on Liability

**PlantingSpace GmbH or Mangrove will not be liable to you or to any other party for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses, regardless of whether we were advised of the possibility of such damage. In no event shall our liability exceed one thousand Swiss Francs (CHF 1000.00) in aggregate. In the case that applicable law may not allow the limitation or exclusion of liability or incidental or consequential damages, the above limitation or exclusion may not apply to you, although our liability will be limited to the fullest extent permitted by applicable law.**


## 15. Modifications to these Terms of Service

Just as the Mangrove community's input is essential for the growth and maintenance of the open data set, we believe that community input is essential for these Terms of Service to properly serve our users. It is also essential for a fair contract. Therefore, we will provide these Terms of Service, as well as any substantial future revisions of these Terms to the community for comment at least two weeks before the end of the comment period. The community will be encouraged to translate the proposed revision in other languages as appropriate. For changes for legal or administrative reasons, to correct an inaccurate statement, or changes in response to community comments, we will provide at least three (3) days' notice. 

Because it may be necessary to modify these Terms of Service from time to time, we will provide notice of such modifications on the Mangrove Website and the opportunity to comment via GitLab. A pull request will be made in the [Mangrove GitLab repository](https://gitlab.com/plantingspace/mangrove) with the proposed changes to the Terms, and will be available for comments and discussion. However, we ask that you please periodically review the most up-to-date version of these Terms. Your continued use of our services after the new Terms become official following the notice and review period constitutes an acceptance of these Terms on your part. For the protection of Mangrove, PlantingSpace GmbH, and other users like yourself, if you do not agree with our Terms of Service, you cannot use our services.


## 16. Other Terms

These Terms of Service do not create an employment, agency, partnership, or joint venture relationship between you and us, Mangrove, or PlantingSpace GmbH. If you have not signed a separate agreement with us, these Terms are the entire agreement between you and us. If there is any conflict between these Terms and a signed written agreement between you and us, the signed agreement will control.

You agree that we may provide you with notices, including those regarding changes to the Terms, by email, or postings on the Mangrove Website.

If in any circumstance, we do not apply or enforce any provision of these Terms of Service, it is not a waiver of that provision.

You understand that, unless otherwise agreed to in writing by us, you have no expectation of compensation for any activity, contribution, or idea that you provide to us, the community, or the Mangrove dataset.

These Terms of Service were written in English. While we hope that translations of these Terms are accurate, in the event of any differences in meaning between the original English version and a translation, the original English version takes precedence.

If any provision or part of a provision of these Terms is found unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Terms and will be enforced to the maximum extent permissible, and all other provisions of these Terms of Service will remain in full force and effect.


## Thank You!

We appreciate your taking the time to read these Terms of Service, and we are very happy to have you contributing to the Mangrove open dataset and using our Services. Through your contribution you are helping to build a commons on the web - a public space accessible to all.

**These Terms of Service went into effect on January 31st, 2020.**

**Previous versions of the terms:** 
**None**

In the event of any differences in meaning between the original English version and a translation, the original English version takes precedence.

These Terms of Service are inspired by [The Wikimedia Foundation, Inc.’s Terms of Use](https://foundation.wikimedia.org/wiki/Terms_of_Use/en), and are, like the original text, available under the [Creative Commons Attribution-ShareAlike License](https://creativecommons.org/licenses/by-sa/3.0/).
